class="event last" data-v-f59d14fe="">
                              <div data-v-f59d14fe="" idfoevent="947175.3">
                               <!-- -->
                               <div class="layout coupon-event big3-event BASKETBALL">
                                <div class="flex names participants">
                                 <div class="event-info clickable team-logos">
                                  <div class="eventTitle away">
                                   <span class="team-logo" style='background-image: url("https://s3.amazonaws.com/cdn.fanduel.com/images/2019/Sportsbook/NBA+Logos/Phoenix_Suns.png");'>
                                   </span>
                                   <!-- -->
                                   <span class="name">
                                    Phoenix Suns
                                   </span>
                                  </div>
                                  <!-- -->
                                  <div class="eventTitle home">
                                   <span class="team-logo" style='background-image: url("https://s3.amazonaws.com/cdn.fanduel.com/images/2019/Sportsbook/NBA+Logos/Utah_Jazz.png");'>
                                   </span>
                                   <!-- -->
                                   <span class="name">
                                    Utah Jazz
                                   </span>
                                  </div>
                                  <!-- -->
                                 </div>
                                </div>
                                <div class="market">
                                 <!-- -->
                                 <div class="flex">
                                  <!-- -->
                                 </div>
                                 <div class="markets-wrapper markets-container coupon" data-v-2e07da95="">
                                  <div class="markets multiple" data-v-2e07da95="">
                                   <!-- -->
                                   <!-- -->
                                   <div class="big3" data-v-2e07da95="">
                                    <!-- -->
                                    <div class="markets" data-v-2e07da95="">
                                     <div class="market points" data-v-2e07da95="">
                                      <div class="selections layout" data-v-2e07da95="" idfomarket="43299406.3" isfrompush="false">
                                       <!-- -->
                                       <div class="layout column wrap" data-v-2e07da95="">
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156231869.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <div class="currenthandicap" data-v-7f128c6a="">
                                              <!-- -->
                                              <!-- -->
                                              <!-- -->
                                              <div class="currenthandicap" data-v-7f128c6a="">
                                               +3.5
                                              </div>
                                             </div>
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              -110
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156231899.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <div class="currenthandicap" data-v-7f128c6a="">
                                              <!-- -->
                                              <!-- -->
                                              <div class="currenthandicap" data-v-7f128c6a="">
                                               -3.5
                                              </div>
                                              <!-- -->
                                             </div>
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              -110
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                       </div>
                                      </div>
                                     </div>
                                     <div class="market money" data-v-2e07da95="">
                                      <div class="selections layout" data-v-2e07da95="" idfomarket="43299482.3" isfrompush="false">
                                       <!-- -->
                                       <div class="layout column wrap" data-v-2e07da95="">
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156232005.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <!-- -->
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              +134
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156232011.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <!-- -->
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              -158
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                       </div>
                                      </div>
                                     </div>
                                     <div class="market total" data-v-2e07da95="">
                                      <div class="selections layout" data-v-2e07da95="" idfomarket="43299487.3" isfrompush="false">
                                       <!-- -->
                                       <div class="layout column wrap" data-v-2e07da95="">
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156232123.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <div class="currenthandicap" data-v-7f128c6a="">
                                              <div class="had-value" data-v-7f128c6a="">
                                               <span data-v-7f128c6a="">
                                                O
                                               </span>
                                               <!-- -->
                                              </div>
                                              <div class="uo-currenthandicap" data-v-7f128c6a="">
                                               220.5
                                              </div>
                                              <!-- -->
                                              <!-- -->
                                             </div>
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              -115
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                        <div class="flex" data-v-2e07da95="">
                                         <span class="selection flex" data-v-2e07da95="">
                                          <div class="selection-wapper selection-data" data-v-2e07da95="" data-v-7f128c6a="" idfoselection="156232100.3">
                                           <!-- -->
                                           <!-- -->
                                           <div class="value" data-v-7f128c6a="">
                                            <div class="sh" data-v-7f128c6a="">
                                             <div class="currenthandicap" data-v-7f128c6a="">
                                              <div class="had-value" data-v-7f128c6a="">
                                               <!-- -->
                                               <span data-v-7f128c6a="">
                                                U
                                               </span>
                                              </div>
                                              <div class="uo-currenthandicap" data-v-7f128c6a="">
                                               220.5
                                              </div>
                                              <!-- -->
                                              <!-- -->
                                             </div>
                                             <div class="selectionprice" data-v-7f128c6a="">
                                              -105
                                             </div>
                                            </div>
                                           </div>
                                           <!-- -->
                                          </div>
                                         </span>
                                         <!-- -->
                                        </div>
                                       </div>
                                      </div>
                                     </div>
                                    </div>
                                   </div>
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                   <!-- -->
                                  </div>
                                 </div>
                                </div>
                               </div>
                               <section class="single-coupon-footer">
                                <div class="time">
                                 <!-- -->
                                 <span class="sgp-tag">
                                 </span>
                                 <span>
                                  Today 9:10PM
                                 </span>
                                 <!-- -->
                                 <!-- -->
                                 <!-- -->
                                </div>
                                <section>
                                 <!-- -->
                                 <div class="more-markets clickable">
                                  <span data-current-language="US" data-msgid="Sports.Markets">
                                   MORE WAGERS
                                  </span>
                                  <span class="arrow">
                                  </span>
                                 </div>
                                </section>
                               </section>
                              </div>
                             </div>
                            </div>
                           </div>
                          </div>
                          <!-- -->
                         </div>
                        </div>
                       </div>
                      </div>
                      <!-- -->
                     </div>
                    </div>
                   </div>
                  </div>
                  <!-- -->
                 </div>
                 <!-- -->
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="flex betslip-column" data-v-57f4e98e="">
            <div class="betslip-page Idle betslip-empty" data-v-1914b622="" data-v-57f4e98e="" style="max-height: 780px;">
             <div class="betslip-page-header" data-v-1914b622="">
     